server.port=8091
spring.datasource.url={MYSQLURL}
spring.datasource.username={MYSQLUSERNAME}
spring.datasource.password={MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.initialize-schema=ALWAYS

